# CO2-Website

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  firebase.json  jsconfig.json  package-lock.json  package.json  tailwind.config.cjs
.firebase/: hosting.cHVibGlj.cache
android-admin/: build.gradle  settings.gradle
android-admin/app/: build.gradle  google-services.json
android-admin/app/src/androidTest/java/rahmouni/neil/co_admin/: ExampleInstrumentedTest.kt
android-admin/app/src/main/: AndroidManifest.xml
android-admin/app/src/main/java/rahmouni/neil/co_admin/: MainActivity.kt
android-admin/app/src/main/java/rahmouni/neil/co_admin/ui/theme/: Color.kt  Theme.kt  Type.kt
android-admin/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-admin/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android-admin/app/src/test/java/rahmouni/neil/co_admin/: ExampleUnitTest.kt
android-admin/gradle/wrapper/: gradle-wrapper.properties
docs/: giveaways.md
docs/achievements/: doc.md  prototype.webm
docs/giveaways/: README.md  doc.md
public/: create.html  index.html
public/_app/: manifest.json  version.json
public/_app/immutable/: error.svelte-0c6204e3.js  error.svelte-48ddbafc.js  error.svelte-80786529.js  error.svelte-90359f94.js  error.svelte-f7464e7b.js  error.svelte-f7d1087a.js  start-1c63eca7.js  start-1c9a6de9.js  start-326ac709.js  start-44262bef.js  start-826706bd.js  start-8c9afd3f.js  start-8f864140.js  start-9d4ae32a.js  (+1 more)
src/: app.css  app.html  firebase.js
src/components/: Appbar.svelte  Banner.svelte  CountdownBanner.svelte  DonationsBanner.svelte  EventDesc.svelte  Footer.svelte  GradientButton.svelte  KuizPage.svelte  KuizQuestion.svelte  KuizesList.svelte  Loader.svelte  LoginModal.svelte  PlayerModel.svelte  PlayerModel_old.svelte  SendFeedbackIconButton.svelte  SocialLinks.svelte
src/lib/: firebase.js  logs.js  modals.js  toasts.js
src/routes/: __layout.svelte  create.svelte  index.svelte
website/: .eslintignore  .firebaserc  .prettierrc  README.md  firebase.json  jsconfig.json  package-lock.json  package-lock.json_old  package.json  svelte.config.js  tailwind.config.cjs  vite.config.js  vite.config.js.timestamp-1679513332002.mjs  vite.config.js.timestamp-1685456119532.mjs
website/.firebase/: hosting.cHVibGlj.cache
website/src/: ambient.d.ts  app-output.css  app.css  app.html
website/static/: site.webmanifest
website/tests/: tests.js
(+133 files in other folders)
